# platformDuoc

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/backend/platformDuoc/: PlatformDuocApplication.java
src/main/java/com/backend/platformDuoc/config/: WebSecurityConfig.java
src/main/java/com/backend/platformDuoc/controllers/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/backend/platformDuoc/dto/: ActivityDTO.java  UserDTO.java
src/main/java/com/backend/platformDuoc/models/: Activity.java  Rol.java  User.java
src/main/java/com/backend/platformDuoc/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backend/platformDuoc/services/: JwtUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/backend/platformDuoc/utils/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/backend/platformDuoc/: PlatformDuocApplicationTests.java
